<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
	:root{
		--cor-primaria-clara:#247DE5;
		--cor-primaria : #1A51A6;
		--cor-primaria-hover : #1A51A6;
		--cor-primaria-escura-hover :#0f2e5e;
		--cor-fonte-clara:#fff;
		--cor-font-clara-hover:#fff;
	}
	
		body {
			margin: 0;
			border: 0;
		}

		.interface {
			background-color: #eee;
			padding: 1%;
			display: flex;
			flex-wrap: wrap;
		}

		.baner {
			display: flex;
			/*background-image: url("img/educ.jpg");*/
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			width: 100%;
			height: 100px;

		}
		.logo{
			margin: auto 0px;
		}
		.social{
			margin: auto 5px;
		}
		.social ul li{
			display: inline-block;

		}

		.social img {
			height: 25px;
			margin: 5px
		}
		/*MENU SUPERIOR*/
		.menu {
			display: flex;
			background-color: var(--cor-primaria);
			margin-top: 6px;
			width: 100%;
			height: 40px;
		}

		.menu ul {
			list-style-type: none;
			margin: 0px 0px 0px auto;
			padding: 0;
			overflow: hidden;
		}

		.menu li {
			float: left;
		}

		.menu li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.menu li a:hover {
			background-color: var(--cor-primaria-escura-hover);
		}

		/*MENU LATERAL*/
		.side-menu {
			display: flex;
			
			margin-top: 6px;
			/*margin-left: 6px;*/
			width: 25%;
			/*height: 500px;*/
		}

		.side-menu dl {
			background-color: var(--cor-primaria-clara);
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			/*background-color: #f1f1f1;*/
		}

		.side-menu dt a {
			background-color: var(--cor-primaria);
			display: block;
			color: #fff;
			padding: 8px 16px;
			text-decoration: none;
		}

		.side-menu dd {
			margin-left: 0px;
		}

		.side-menu dd a {
			/*background-color: #888;*/
			display: block;
			color: #fff;
			padding: 4px 0px 4px 36px;
			text-decoration: none;
		}

		/* Change the link color on hover */
		.side-menu dd a:hover {
			background-color: var(--cor-primaria-hover);

		}

		.center {
			margin: auto;
		}

		/*CORPO DE NOTICIAS*/
		.news {
			width: 74%;
			/*background-color: red*/
			;
			margin: 6px 0px 0px 1%;
		}

		.card {

			background-color: #ddd;
			border-radius: 5px;
			/*min-height: 300px;*/
			box-shadow: 1px 1px 5px #888;
			margin: auto;
			padding: 15px;

		}

		.titulo {
			margin: 0;
			/*text-align: center;*/
		}

		.subtitulo {
			color: #666;
		}
		.caminho{
			margin: 10px 0px 20px 0px;
			font-size: 11pt;
		}
		.caminho a {
			text-decoration: none;
		}
		.rect {
			background-color: #ddd;
			border-radius: 5px;
			margin: auto;
			background-image: url("img/baner.png");
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			min-height: 220px;
		}

		.rect2 {
			background-color: #ddd;
			border-radius: 5px;
			margin: auto;
			display: flex;
			padding: 10px;
		}

		.tt-news {
			padding: 5px;
			margin: 10px 0px;
			border-bottom: 1px solid black;
		}

		.srl {
			width: 49%;
			margin: 0 0.5% 0 1%;
			/*background-color: #abc; */
		}

		.srr {
			width: 49%;
			margin: 0 1% 0 0.5%;
			/*sbackground-color: #abc;*/
		}
	</style>

<script>
	console.log("oi");
	var autocontraste = false;
	function Contraste(){
		console.log("normal");
		autocontraste = !autocontraste;
		if(autocontraste){
		
			document.documentElement.style.setProperty('--cor-primaria-clara', "#000");	
			document.documentElement.style.setProperty('--cor-primaria', "#000");	
			document.documentElement.style.setProperty('--cor-primaria-hover', "#f00");	
			document.documentElement.style.setProperty('--cor-primaria-escura-hover', "#f00");
			console.log("preto");
		}else{
			console.log("normal");
			document.documentElement.style.setProperty('--cor-primaria-clara', "#247DE5");	
			document.documentElement.style.setProperty('--cor-primaria-hover', "#1A51A6");	
			document.documentElement.style.setProperty('--cor-primaria', "#1A51A6");	
			document.documentElement.style.setProperty('--cor-primaria-escura-hover', "#0f2e5e");
		}
		
	}
</script>

</head>

<body>
	<div class="interface">
		<div class="acessibilidade"><a  onclick="Contraste()"> autocontraste</a></div>
		<div class="baner">
			<div class="logo">
				<img src="img/logo.png" width="250">
			</div>
			<div class="center">
				<h1>Portal Minha Escola</h1>
			</div>
			<div class="social">
				<ul>
					<li>
						<a href="#">
							<img src="img/facebook.png" alt="Github">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/twitter.png" alt="Twitter">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/instagram.png" alt="LinkedIn">
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="menu">

			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./Escolas/index.html">Escolas</a></li>
				<li><a href="news.asp">Noticias</a></li>
				<li><a href="contact.asp">Contact</a></li>
				<li><a href="about.asp">About</a></li>
			</ul>
		</div>
		<div class="side-menu">

			<dl>
				<dt><a href="#contact">Inicio</a></dt>
				<dd><a href="#contact">Educação</a></dd>
				<dd><a href="#contact">Professores</a></dd>
				<dd><a href="#contact">Escolas</a></dd>
				<dd><a href="#contact">Alunos</a></dd>
				<dd><a href="#contact">Videos</a></dd>
				<dd><a href="#contact">Noticias</a></dd>
				<dt><a href="#home">Fundamental I</a></dt>
				<dd><a href="#contact">Ano 1°</a></dd>
				<dd><a href="#contact">Ano 2°</a></dd>
				<dd><a href="#contact">Ano 3°</a></dd>
				<dd><a href="#contact">Ano 4°</a></dd>
				<dd><a href="#contact">Ano 5°</a></dd>
				<dt><a href="#news">Fundamental II</a></dt>
				<dd><a href="#contact">Ano 6°</a></dd>
				<dd><a href="#contact">Ano 7°</a></dd>
				<dd><a href="#contact">Ano 8°</a></dd>
				<dd><a href="#contact">Ano 9°</a></dd>


				<dt><a href="#about">Secretaria de Educação</a></dt>
				<dd><a href="#contact">Login</a></dd>
				<dd><a href="#contact">Administrativo</a></dd>
				<dd><a href="#contact">Area restrita</a></dd>
				<dd><a href="#contact">Contatos</a></dd>

				<dt><a href="#about">Escolas</a></dt>
				<dd><a href="#contact">Giuseppe Iacoviello</a></dd>
				<dd><a href="#contact">Almerindo Alves Dos Santos</a></dd>
				<dd><a href="#contact">Josaphat Mari</a></dd>
				<dd><a href="#contact">Frei Calixto</a></dd>
				<dd><a href="#contact">Gabriel José</a></dd>
				<dd><a href="#contact">Rotary III</a></dd>
				<dd><a href="#contact">Professor Fernando Alban</a></dd>
				<dd><a href="#contact">Luis Lazaro(Pequi)</a></dd>
				<dd><a href="#contact">Rodrigo Bomfim</a></dd>
				<dd><a href="#contact">Nicolau Coelh</a></dd>
				<dd><a href="#contact">Luiz Lazáro Z</a></dd>
				<dd><a href="#contact">Humberto de Campos</a></dd>
				<dd><a href="#contact">Reis Veloso</a></dd>
				<dd><a href="#contact">José Araújo D</a></dd>
				<dd><a href="#contact">Almerindo AL</a></dd>
				<dd><a href="#contact">Armando Ribeiro Carneiro</a></dd>
				<dd><a href="#contact">Professor Jairo Alves Pereira</a></dd>
				<dd><a href="#contact">Maria de Lour</a></dd>
				<dd><a href="#contact">Adventista do Sétimo Dia</a></dd>
				<dd><a href="#contact">Padre José de Anchieta</a></dd>
				<dd><a href="#contact">Rodrigo Bonfim</a></dd>
				<dd><a href="#contact">Colégio Anisio Teixeira</a></dd>
				<dd><a href="#contact">Horacio de Matos</a></dd>
				<dd><a href="#contact">Irmas Vieira</a></dd>
				<dd><a href="#contact">Anesia Guimar</a></dd>
				<dd><a href="#contact">26</a></dd>
				<dd><a href="#contact">27</a></dd>
				<dd><a href="#contact">28</a></dd>
				<dd><a href="#contact">29</a></dd>
				<dd><a href="#contact">30</a></dd>
				<dd><a href="#contact">31</a></dd>
				<dd><a href="#contact">32</a></dd>
				<dd><a href="#contact">33</a></dd>
				<dd><a href="#contact">34</a></dd>
				<dd><a href="#contact">35</a></dd>
				<dd><a href="#contact">36</a></dd>
				<dd><a href="#contact">37</a></dd>
				<dd><a href="#contact">38</a></dd>
				<dd><a href="#contact">39</a></dd>
				<dd><a href="#contact">40</a></dd>
				<dd><a href="#contact">41</a></dd>
				<dd><a href="#contact">42</a></dd>
				</ul>
		</div>

		<div class="news">
			<div class="caminho">você esta aqui: <a href="index.html">pagina inicial</a></div>
			<div class="rect">

			</div>
			<br>
			<div class="rect2">
				<div class="srl"><iframe width="100%" height="220px" src="https://www.youtube.com/embed/NX3yV0lwlsE"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></div>
				<div class="srr"><iframe width="100%" height="220px" src="https://www.youtube.com/embed/I8q0S_XGwdg"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></div>
			</div>
			<h1 class="tt-news">Notícias</h1>
			<div class="card">

				<h1 class="titulo">Prefeita eleita Cordélia Torres anuncia sua secretária da Educação</h1>
				<h2 class="subtitulo">Ela tem 37 anos e vem de Salvador, onde ocupou cargos de assessoria executiva na
					prefeitura municipal</h2>
				<p style="text-align: justify;">A prefeita eleita de Eunápolis, Cordélia Torres (DEM), anunciou nesta
					terça-feira (29/12) mais um nome para compor a sua equipe de governo a partir do ano que vem.
					<br><br>
					Cordélia confirmou a administradora de empresas, com graduação em direito, Cátia Cruz Sampaio, para
					liderar a Secretaria de Educação.
					<br><br>
					Cátia tem 37 anos e vem de Salvador, onde ocupou cargos de assessoria executiva nas secretarias
					municipais de Ordem Pública e da Educação.
					Indicação do grupo político do prefeito de Salvador, ACM Neto, presidente nacional do DEM, Cátia
					disputou uma vaga na Câmara de Vereadores da capital baiana pelo PSDB nas eleições deste ano,
					obtendo 353 votos.
					<br><br>
					OUTROS NOMES – Cordélia Torres já havia confirmado os nomes do administrador de empresas Arnaldo
					Vianna, 54 anos, para a Secretaria da Administração e do economista Jairo Azevedo, 51 anos, para as
					Finanças.
					<br><br>
					Arnaldo é oriundo do grupo político do ex-prefeito Neto Guerrieri, de quem também foi secretário de
					Administração entre os anos de 2013 e 2016.
					<br><br>
					Jairo é cunhado de Cordélia Torres e trabalhou por mais de 20 anos no Grupo Brasileiro, chegando a
					ocupar cargo de gerência na extinta concessionária de veículos Brasveli, em Eunápolis.</p>
				<br><br>
			</div>
		</div>


	</div>

</body>

</html>